# hibernate-leak-case

./: pom.xml
src/main/java/com/ohadr/c3p0/leak_use_case/: AffiliateDao.java  AffiliateEntity.java  AffiliateManager.java  BaseGenericDao.java  LeakTestRunnable.java
src/main/java/com/ohadr/c3p0/leak_use_case/affiliate/: AffiliateCampaignEntity.java  AffiliatePropertyEntity.java
src/main/java/com/ohadr/c3p0/leak_use_case/entities/: AffiliateCampaignEntity.java  AffiliateEntity.java  CampaignEntity.java
src/main/java/com/ohadr/c3p0/leak_use_case/filter/data/: CampaignEntity.java  CampaignPropertiesEntity.java
src/main/java/com/ohadr/c3p0/leak_use_case/jobs/: MyItemReader.java  MyItemWriter.java  MyTasklet.java
src/main/java/com/ohadr/c3p0/leak_use_case/service/: ServiceEntity.java
src/main/java/com/ohadr/c3p0/leak_use_case/web/: WebController.java
src/main/java/com/ohadr/c3p0_test/: LeakTestCaseRunner.java  MyConnectionCustomizer.java  MyTaskExecutor.java
src/main/java/com/ohadr/c3p0_test/web/: WebController.java
src/main/resources/: client.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: component.conf.xml  quartz.conf.xml  spring-servlet.xml  spring.batch.conf.xml  tasks.conf.xml  web.xml
src/test/java/com/ohadr/c3p0/: MyClass.java
src/test/resources/: spring-servlet.xml
